name: Docker Build
on:
  workflow_dispatch:

jobs:
  docker_build_dev:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set date environment variable
        run: echo "date=$(date '+%Y-%m-%d')" >> $GITHUB_ENV
      - name: Docker Build Dev
        run: |
          export DOCKER_TLS_CERTDIR=""
          ls -lah
          pwd
          docker login docker.cfg.deloitte.com -u ${{ secrets.DOCKER_USER}} -p ${{ secrets.DOCKER_PASS}}
          docker login docker.semoss.org -u ${{ secrets.SEMOSS_DOCKER_USER}} -p ${{ secrets.SEMOSS_DOCKER_PASS}}
          docker build . -t docker.cfg.deloitte.com/genai/remote-client-server:$date
          docker tag docker.cfg.deloitte.com/genai/remote-client-server:$date docker.semoss.org/genai/remote-client-server:$date
          docker push docker.semoss.org/genai/remote-client-server:$date
          docker push  docker.cfg.deloitte.com/genai/remote-client-server:$date
